Ausleihe-Prototyp/Ausleihe-Prototyp/Impressum.xaml

<Page
    x:Class="Ausleihe_Prototyp.Impressum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ausleihe_Prototyp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid RequestedTheme="Light" Background="White">
        <TextBlock x:Name="textBlock_thkoeln" HorizontalAlignment="Left" Margin="1541,1006,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="376" FontSize="48" FontWeight="Bold" Foreground="Black"><Run Text="©"/><Run Text=" 2020 TH Köln"/></TextBlock>
        <TextBlock x:Name="textBlock_anschrift_header" HorizontalAlignment="Left" Margin="100,100,0,0" Text="&gt;&gt;Anschrift" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="498" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_kontakt" HorizontalAlignment="Left" Margin="100,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="450" FontSize="24" FontStyle="Normal" Foreground="Black"><Run Text="E-Mail: administrator@th-koeln.de"/><LineBreak/><Run Text="Telefon: +49 111 12345678"/><LineBreak/><Run Text="Ansprechpartner in Raum 1.111:"/><LineBreak/><Run Text="verfügbar: Mo - Fr von 10:00 - 14:00 Uhr"/></TextBlock>
        <TextBlock x:Name="textBlock_anschrift" HorizontalAlignment="Left" Margin="100,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="450" FontSize="24" FontStyle="Normal"><Run Text="Beste Firma der Welt GmbH"/><LineBreak/><Run Text="Musterstrasse 1"/><LineBreak/><Run Text="69420 Geilostadt"/><LineBreak/><Run Text="Schlaaand"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Kontakt_header" HorizontalAlignment="Left" Margin="100,540,0,0" Text="&gt;&gt;Kontakt" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="498" FontSize="48" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Page>
