Ausleihe-Prototyp/Ausleihe-Prototyp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ausleihe_Prototyp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Ausleihe_Prototyp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle x:Name="rectangle_login" HorizontalAlignment="Center" Height="414" Stroke="Black" VerticalAlignment="Center" Width="735" Fill="#FFDFE2EB"/>
        <TextBlock x:Name="textBlock_Login" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Center" Margin="0,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="500" PlaceholderText="Benutzername/CampusID" TextChanged="textBox_username_TextChanged" FontSize="24"/>
        <FontIcon x:Name="icon_username" FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Margin="61,119,617,238" FontSize="48"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Center" Margin="0,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="500" PlaceholderText="Passwort" FontSize="24"/>
        <FontIcon x:Name="icon_password" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" Margin="61,227,617,130" FontSize="48"/>
        <Button x:Name="button_Login" Content="Anmelden" Margin="0,339,0,0" VerticalAlignment="Top" Height="47" Width="500" HorizontalAlignment="Center" FontSize="24" Background="#FF39428C" Foreground="White"/>
    </Grid>
</Page>
