Ausleihe-Prototyp/Ausleihe-Prototyp/NeueAusleihe.xaml

<Page
    x:Class="Ausleihe_Prototyp.NeueAusleihe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ausleihe_Prototyp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Rectangle x:Name="rect_2"  Height="100" Stroke="#98989C" StrokeThickness="5"  RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" Fill="#FF39428C"/>
    <Rectangle x:Name="rect_1" Stroke="#98989C" StrokeThickness="5" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="rect_2"  Fill="#FFDFE2EB" />
        <TextBlock x:Name="box_ueberschrift"  Height="60" Margin="0,25,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Neue Ausleihe hinzufügen" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Foreground="White" FontSize="36" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"   AllowFocusOnInteraction="False"  />

        <TextBox x:Name="box_matrikelnummer" KeyDown="box_matrikelnummer_KeyDown" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="rect_2" Margin="0,50,0,0"  Height="50"   Text="" PlaceholderText="Matrikelnummer" TextWrapping="Wrap" Width="600" TextChanged="TextBox_TextChanged" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" LosingFocus="matrikelnummer_eingetragen" />
        <TextBlock x:Name="block_matrikelnummer" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_matrikelnummer" Margin="0,0,0,0" Height="25"   Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="#FF960909"/>
        <TextBox x:Name="box_vorname" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.Below="block_matrikelnummer" Margin="0,0,-10,0" Height="50"   Text="" PlaceholderText="Vorname (automatisch ausgefüllt)" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Foreground="DarkSlateGray" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" IsReadOnly="True" BorderBrush="Black" IsTabStop="False" TextChanged="box_vorname_TextChanged" />
        <TextBox x:Name="box_name"   Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_vorname" Margin="0,15,-10,0"  Text="" PlaceholderText="Name (automatisch ausgefüllt)" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FocusVisualPrimaryBrush="#FFCFC7C7" Foreground="DarkSlateGray" FocusVisualSecondaryBrush="#99ED9E9E" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" IsReadOnly="True" BorderBrush="Black" IsTabStop="False" />
        <TextBox x:Name="marker" IsTabStop="False" Height="50"  RelativePanel.Below="box_matrikelnummer" Text=""   RelativePanel.LeftOf="box_vorname" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderThickness="1,0,0,1" Background="{x:Null}" IsReadOnly="True" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" AllowFocusOnInteraction="False"/>
        <TextBox x:Name="marker1" IsTabStop="False"  Height="56"  RelativePanel.LeftOf="box_name" RelativePanel.Below="marker"    Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderThickness="1,0,0,1" Background="{x:Null}" IsReadOnly="True" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" AllowFocusOnInteraction="False"/>

        <TextBox x:Name="box_raum"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_name" Margin="0,25, 0,0" Height="50"   Text="" PlaceholderText="Raum (z.B. 1.234)" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextChanged="TextBox_TextChanged" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" LosingFocus="raum_eingetragen" />
        <TextBlock x:Name="block_raum" HorizontalAlignment="Left" Height="25"   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_raum" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="#FF960909"/>
        <TextBox x:Name="marker3" IsTabStop="False"   Height="39" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" TextWrapping="Wrap" RelativePanel.Below="box_raum" RelativePanel.LeftOf="box_transponder" Width="50" BorderThickness="1,0,0,1" Background="{x:Null}" IsReadOnly="True" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" IsTapEnabled="False" AllowFocusOnInteraction="False" ManipulationMode="None"/>
  
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="box_transponder" RelativePanel.Below="block_raum" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="50" Margin="0,0,-10,0" Text="" PlaceholderText="Transponder (automatisch gewählt)" TextWrapping="Wrap"   Width="500" Foreground="DarkSlateGray" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" IsTabStop="False" />
        
        <TextBox x:Name="box_unterschrift" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="100" RelativePanel.Below="box_transponder" Margin="0,20,0,0" Text="" PlaceholderText="Unterschrift (elektronische Signatur mittels Touchpad eingelesen)" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" TextChanged="TextBox_TextChanged" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" IsTabStop="False" IsReadOnly="True" />

        <Button Content="Unterschrift Dummy-Mäßig einfügen" Height="32"  RelativePanel.AlignHorizontalCenterWithPanel="True"   RelativePanel.Below="box_transponder" Margin="0,70,0,0" Width="250" FontSize="12" Click="unterschrift_einfügen"/>

        <Button x:Name="button_hinzu" Content="Hinzufügen" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_unterschrift" Margin="0,50" Width="280" FontSize="24" FontWeight="Bold" FontStyle="Normal" Background="#33090909" BorderThickness="2,2,2,2" BorderBrush="#FF2B2B2B" Click="button_hinzu_Click"/>
 
       



    </RelativePanel>

</Page>
