Ausleihe-Prototyp/Ausleihe-Prototyp/NeueAusleihe.xaml

<Page
    x:Class="Ausleihe_Prototyp.NeueAusleihe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ausleihe_Prototyp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Rectangle x:Name="rect_2"  Height="100" Stroke="#98989C" StrokeThickness="5"  RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" Fill="#FF39428C"/>
        <TextBlock x:Name="box_ueberschrift"  Height="60" Margin="0,25,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Neue Ausleihe hinzufügen" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Foreground="White" FontSize="36" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"   AllowFocusOnInteraction="False"  />
        <Rectangle x:Name="rect_1" Stroke="#98989C" StrokeThickness="5" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="rect_2"  Fill="#FFDFE2EB"  />
        
        <TextBox x:Name="box_matrikelnummer" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="rect_2" Margin="0,50,0,0"  Height="50"   Text="" PlaceholderText="Matrikelnummer" TextWrapping="Wrap" Width="600" TextChanged="TextBox_TextChanged" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" LostFocus="matrikelnummer_eingetragen" />
        <TextBlock x:Name="block_matrikelnummer" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_matrikelnummer" Margin="0,0,0,0" Height="25"   Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="#FF960909"/>
        <TextBox x:Name="box_vorname" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.Below="block_matrikelnummer" Margin="0,0,-10,0" Height="50"   Text="" PlaceholderText="Vorname (automatisch ausgefüllt)" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" IsReadOnly="True" BorderBrush="Black" IsTabStop="False" />
        <TextBox x:Name="box_name"   Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_vorname" Margin="0,15,-10,0"  Text="" PlaceholderText="Name (automatisch ausgefüllt)" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FocusVisualPrimaryBrush="#FFCFC7C7" Foreground="Black" FocusVisualSecondaryBrush="#99ED9E9E" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" IsReadOnly="True" BorderBrush="Black" IsTabStop="False" />
        <TextBox x:Name="marker" IsTabStop="False" Height="50"  RelativePanel.Below="box_matrikelnummer" Text=""   RelativePanel.LeftOf="box_vorname" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderThickness="1,0,0,1" Background="{x:Null}" IsReadOnly="True" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" AllowFocusOnInteraction="False"/>
        <TextBox x:Name="marker1" IsTabStop="False"  Height="56"  RelativePanel.LeftOf="box_name" RelativePanel.Below="marker"    Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderThickness="1,0,0,1" Background="{x:Null}" IsReadOnly="True" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" AllowFocusOnInteraction="False"/>

        <TextBox x:Name="box_raum"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_name" Margin="0,25, 0,0" Height="50"   Text="" PlaceholderText="Raum" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextChanged="TextBox_TextChanged" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" LosingFocus="raum_eingetragen" />
        <TextBlock x:Name="block_raum" HorizontalAlignment="Left" Height="25"   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_raum" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="#FF960909"/>
        <TextBox x:Name="marker3" IsTabStop="False"   Height="39" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" TextWrapping="Wrap" RelativePanel.Below="box_raum" RelativePanel.LeftOf="box_transponder" Width="50" BorderThickness="1,0,0,1" Background="{x:Null}" IsReadOnly="True" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" IsTapEnabled="False" AllowFocusOnInteraction="False" ManipulationMode="None"/>

        <TextBox x:Name="box_transponder" RelativePanel.Below="block_raum" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="50" Margin="0,0,-10,0" Text="" PlaceholderText="Transponder (automatisch gewählt)" TextWrapping="Wrap"   Width="500" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" IsTabStop="False" />

        <TextBox x:Name="box_unterschrift" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="100" RelativePanel.Below="box_transponder" Margin="0,20,0,0" Text="" PlaceholderText="Unterschrift (elektronische Signatur mittels Touchpad eingelesen)" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" TextChanged="TextBox_TextChanged" Foreground="Black" Background="White" PlaceholderForeground="#FF9F9F9F" FontSize="24" BorderBrush="Black" IsTabStop="False" IsReadOnly="True" />

        <Button Content="Unterschrift Dummy-Mäßig einfügen" Height="32"  RelativePanel.AlignHorizontalCenterWithPanel="True"   RelativePanel.Below="box_transponder" Margin="0,70,0,0" Width="250" FontSize="12" Click="unterschrift_einfügen"/>

        <Button x:Name="button_hinzu" Content="Hinzufügen" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="box_unterschrift" Margin="0,50" Width="280" FontSize="24" FontWeight="Bold" FontStyle="Normal" Background="#33090909" BorderThickness="2,2,2,2" BorderBrush="#FF2B2B2B" Click="button_hinzu_Click"/>
 
       



    </RelativePanel>

</Page>
