Ausleihe-Prototyp/Ausleihe-Prototyp/Startseite.xaml

<Page
    x:Class="Ausleihe_Prototyp.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ausleihe_Prototyp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="navigation" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Ausgeliehene Transponder" Tag="SamplePage1" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Ausleihe" Tag="SamplePage2" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Transponder Liste" Tag="SamplePage3" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
   
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">

                <NavigationViewItem  Content="Info" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
