Ausleihe-Prototyp/Ausleihe-Prototyp/Startseite.xaml

<Page
    x:Class="Ausleihe_Prototyp.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ausleihe_Prototyp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <RelativePanel Height="auto" Width="auto" >
        <StackPanel x:Name="Topmenu" Orientation="Horizontal" Background="#FF39428C"  RelativePanel.AlignLeftWithPanel="True"
             RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Andwendung"  Margin="50,5,400,5"  FontSize="28"/>
            <TextBlock Text="Uhrzeit" FontSize="28"  Margin="0,5,50,5"  HorizontalAlignment="Center"/>
            <Button x:Name="email" Margin="0,5,50,5" Content="Email" />
            <FontIcon x:Name="Warnung" Margin="0,5,50,5"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" Width="50"/>
            <Button x:Name="Logout" Margin="0,5,50,5" Content="Logout"/>
        </StackPanel>
        <NavigationView x:Name="navigation" IsSettingsVisible="False" RelativePanel.Below="Topmenu" 
             RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,0,0,0" Width="auto" Height="auto" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Ausgeliehene Transponder" Tag="SamplePage1" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  Content="Ausleihe" Tag="SamplePage2" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  Content="Transponder Liste" Tag="SamplePage3" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">

                    <NavigationViewItem  Content="Info" >
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame" Margin="0,0,0,0"/>
        </NavigationView>

    </RelativePanel>
</Page>
